<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>
<body>
<!--CONTAINER-->    
    <div class="page-container">
        <main class="clearfix">
        <!--SIDEBAR-->    
            <div class="sidebar">
                <div class="side-top">
                    <div class="logo">
                        <img src="img/logo.svg" alt="logo">
                    </div>
                    <div class="main-buttons">
                        <a href=""><div class="buttons font-small-white"><img src="img/home.svg" alt="home"><span>Home</span></div></a>
                        <a href=""><div class="buttons font-small-grey"><img src="img/search.svg" alt="home"><span>Cerca</span></div></a>
                        <a href=""><div class="buttons font-small-grey"><img src="img/libreria.svg" alt="home"><span>La tua libreria</span></div></a>
                    </div>
                    <div class="playlist">
                        <a href=""><h3 class="font-big">PLAYLIST</h3></a>
                        <a href=""><div class="playlist-logo"><i class="fas fa-plus"></i>Crea Playlist</div></a>
                        <ul class="font-small-grey">
                            <a href=""><li>Nuova Playlist</li></a>
                            <a href=""><li>Nuova Playlist</li></a>
                            <a href=""><li>Nuova Playlist</li></a>
                            <a href=""><li>Nuova Playlist</li></a>
                            <a href=""><li>Nuova Playlist</li></a>
                            <a href=""><li>Nuova Playlist</li></a>
                            <a href=""><li>Nuova Playlist</li></a>
                        </ul>
                    </div>
                </div>
                <div class="side-bottom">
                    <div class="download font-small-grey"><a href=""><img src="img/download.svg" alt="download"><span>Installa app</span></a></div>
                    <hr>
                    <div class="profile font-small-white"><img src="img/profile.svg" alt="user"><span>Nino Pompili</span></div>
                </div>
            </div>
        <!--CDA-->    
            <div class="music-section">
                <div class="top-bar">
                    <a class="top-bar-button font-big" href="">EFFETTUA L'UPGRADE</a>
                </div>
            <!--NAVBAR-->    
                <div class="top-navbar font-big">
                    <ul>
                        <a href=""><li>IN EVIDENZA</li></a>
                        <a href=""><li>PODCAST</li></a>
                        <a href=""><li>CLASSIFICHE</li></a>
                        <a href=""><li>GENERI E MOOD</li></a>
                        <a href=""><li>NUOVE USCITE</li></a>
                        <a href=""><li>SCOPRI</li></a>
                    </ul>
                </div>
            <!--ALBUM-->    
                <h2 class="album-section-title">Recently played</h2>
                <div class="album">
                    <div class="image-wrapper">
                        <div class="image-container">
                        <img src="img/metal_lifting.jpg" alt="immagine album">
                        <div class="image-overlay"><i class="far fa-play-circle"></i></div>
                        </div>
                        <p class="album-name font-big">Heavy Metal</p>
                        <span class="subtitle font-small-grey">subtitle</span>
                    </div>
                    <div class="image-wrapper">
                        <div class="image-container">
                        <img src="img/stranger.jpeg" alt="immagine album">
                        <div class="image-overlay"><i class="far fa-play-circle"></i></div>
                        </div>
                        <p class="album-name font-big">Stranger Things, Vol. 1(Netflix Original Series Soundtrack)</p>
                        <span class="subtitle font-small-grey">Kyle Dixon and Michael Stain</span>
                    </div>
                    <div class="image-wrapper">
                        <div class="image-container">
                        <img src="img/aquietplace.jpeg" alt="immagine album">
                        <div class="image-overlay"><i class="far fa-play-circle"></i></div>
                        </div>
                        <p class="album-name font-big">A quiet place</p>
                        <span class="subtitle font-small-grey">subtitle</span>
                    </div>
                    <div class="image-wrapper">
                        <div class="image-container">
                        <img src="img/split.jpeg" alt="immagine album">
                        <div class="image-overlay"><i class="far fa-play-circle"></i></div>
                        </div>
                        <p class="album-name font-big">Split</p>
                        <span class="subtitle font-small-grey">subtitle</span>
                    </div>
                    <div class="image-wrapper">
                        <div class="image-container">
                        <img src="img/cure.jpeg" alt="immagine album">
                        <div class="image-overlay"><i class="far fa-play-circle"></i></div>
                        </div>
                        <p class="album-name font-big">A cure for wellness</p>
                        <span class="subtitle font-small-grey">subtitle</span>
                    </div>
                    <div class="image-wrapper">
                        <div class="image-container">
                        <img src="img/sinister.jpeg" alt="immagine album">
                        <div class="image-overlay"><i class="far fa-play-circle"></i></div>
                        </div>
                        <p class="album-name font-big">Sinister</p>
                        <span class="subtitle font-small-grey">subtitle</span>
                    </div>
                </div>
                <h2 class="album-section-title">Creato per John Doe</h2>
                <span class="subtitile font-small-grey">Più ascolti,più accurati saranno i suggerimenti</span>
                <div class="album">
                    <div class="image-wrapper">
                        <div class="image-container">
                        <img src="img/radar.jpeg" alt="immagine album">
                        <div class="image-overlay"><i class="far fa-play-circle"></i></div>
                        </div>
                        <p class="album-name font-big">Release Radar</p>
                    </div>
                    <div class="image-wrapper">
                        <div class="image-container">
                        <img src="img/mixdaily.jpeg" alt="immagine album">
                        <div class="image-overlay"><i class="far fa-play-circle"></i></div>
                        </div>
                        <p class="album-name font-big">Daily Mix 1</p>
                    </div>
            </div>
            <h2 class="album-section-title">Artisti più popolari</h2>
            <span class="subtitile font-small-grey">Più ascolti,più accurati saranno i suggerimenti</span>
            <div class="album">
                <div class="image-wrapper circle">
                    <div class="image-container">
                    <img src="img/youg.jpeg" alt="immagine album">
                    <div class="image-overlay"><i class="far fa-play-circle"></i></div>
                    </div>
                    <p class="album-name font-big">Lana Del Rey</p>
                </div>
                <div class="image-wrapper circle">
                    <div class="image-container">
                    <img src="img/einaudi.jpeg" alt="immagine album">
                    <div class="image-overlay"><i class="far fa-play-circle"></i></div>
                    </div>
                    <p class="album-name font-big">Ludovico Einaudi</p>
                </div>
        </main>
        <footer>
        <!--FOOTER-->    
            <div class="footer-container">
                 <div class="left-side">
                            <img src="img/sinister.jpeg" alt="immagine album">
                            <div class="album-text">
                            <p class="album-name font-big">Sinister</p>
                            <span class="subtitle font-small-grey">Brano</span>
                            </div>  
                       <div class="left-icon">
                            <a href=""><i class="far fa-heart"></i></a>
                            <a href=""><i class="far fa-folder"></i></a>
                     </div>  
                 </div>
                 <div class="central">
                     <div class="top-central">
                        <i class="fas fa-random"></i>
                        <i class="fas fa-step-backward"></i>
                        <i class="play far fa-play-circle"></i>
                        <i class="fas fa-step-forward"></i>
                        <i class="fas fa-redo-alt"></i>
                     </div>
                     <div class="bottom-central">
                         <div class="time font-small-grey">0.25</div>
                         <div class="progression-bar">
                             <div class="internal-bar"></div>
                         </div>
                         <span class="time font-small-grey">3.25</span>
                     </div>
                 </div>
                 <div class="right-side">
                    <i class="fas fa-sliders-h"></i>
                    <i class="fas fa-desktop"></i>
                    <i class="fas fa-volume-up"></i>
                    <div class="progression-bar-2">
                        <div class="internal-bar-2">
                            <div class="volume-circle"></div>
                        </div>
                    </div>
                 </div>
            </div>     
        </footer>
    </div>
</body>
</html>